<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.cart.BasketFragment">
    <com.altunoymak.eterationemarketcasestudy.util.component.CustomToolBar
        android:id="@+id/basketToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigation_icon_visibility="false"
        app:toolBarText="@string/e_market_text"
        app:toolBarBackgroundColor="@color/mainBlue"
        app:toolBarTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketRv"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginHorizontal="@dimen/size8"
        android:layout_marginTop="@dimen/size4"
        app:layout_constraintBottom_toTopOf="@+id/statikTotalPriceTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basketToolbar" />

    <TextView
        android:id="@+id/statikTotalPriceTv"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/total_text"
        android:textColor="@color/mainBlue"
        android:textSize="@dimen/body5"
        app:layout_constraintBottom_toTopOf="@+id/priceTv"
        app:layout_constraintStart_toStartOf="@+id/priceTv" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginBottom="@dimen/size16"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/body5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="123123 ₺" />

    <Button
        android:id="@+id/addToCardButton"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="@dimen/size16"
        android:text="@string/complete_text"
        android:textAllCaps="false"
        android:textSize="@dimen/body3"
        app:layout_constraintBottom_toBottomOf="@+id/priceTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statikTotalPriceTv" />
</androidx.constraintlayout.widget.ConstraintLayout>