<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.profile.ProfileFragment">

    <com.altunoymak.eterationemarketcasestudy.util.component.CustomToolBar
        android:id="@+id/orderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigation_icon_visibility="false"
        app:toolBarBackgroundColor="@color/mainBlue"
        app:toolBarText="@string/e_market_text"
        app:toolBarTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRv"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginHorizontal="@dimen/size8"
        android:layout_marginTop="@dimen/size4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderToolbar" />

    <TextView
        android:id="@+id/emptyListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found_order"
        android:visibility="gone"
        android:textSize="@dimen/body6"
        android:textColor="@color/mainBlue"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>