<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/size6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginEnd="@dimen/size8"
                android:scaleType="fitCenter"
                android:src="@drawable/person_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_alignEnd="@+id/itemImage"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size6"
                android:src="@drawable/favorite_icon_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemImage"/>

            <TextView
                android:id="@+id/productPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginEnd="@dimen/size8"
                android:textColor="@color/mainBlue"
                android:textSize="@dimen/body5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImage"
                tools:text="@string/search_text"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginEnd="@dimen/size8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPriceTv"
                tools:text="@tools:sample/lorem"
                android:textSize="@dimen/body5"
                android:fontFamily="@font/poppins_semibold"/>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size4"
                android:layout_marginEnd="@dimen/size16"
                android:text="@string/add_to_card_text"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productNameTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>